<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agenda personal</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="mi_agenda">
        <header>
            <div class="container_header">
                <form action="">
                    <div class="colocar">
                        <input type="text" placeholder=" Nueva tarea..." id="nuevaTarea" value="">
                        <select id="agregarTarea">
                            <option value="">Prioridad</option>
                            <option value="urgente">urgente</option>
                            <option value="diaria">diaria</option>
                            <option value="mensual">mensual</option>
                        </select>
                    </div>
                    <button class="añadirTarea">Crear</button>
                </form>
                <hr>
                <form action="">
                    <div class="colocar">
                        <input type="text" placeholder=" Buscar tarea" id="buscarTarea">
                        <select id="buscarPrioridad">
                            <option value="">Prioridad</option>
                            <option value="urgente">urgente</option>
                            <option value="diaria">diaria</option>
                            <option value="mensual">mensual</option>
                        </select>
                    </div>
                </form>
            </div>
        </header>
        <main>
            <section id="tareas">
                <!-- <article class="diaria">
                    <div class="eliminar">Eliminar</div>
                    <h3>Nombre de la tarea</h3>
                </article>
                <article class="mensual">
                    <div class="eliminar">Eliminar</div>
                    <h3>Nombre de la tarea</h3>
                </article>
                <article class="urgente">
                    <div class="eliminar">Eliminar</div>
                    <h3>Nombre de la tarea</h3>
                </article>
                <article>
                    <div class="eliminar">Eliminar</div>
                    <h3>Nombre de la tarea</h3>
                </article> -->
            </section>
        </main>
        <footer>
            <h3>APP TODO'S ALEX</h3>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.0.min.js"
    integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
       <script src="js/segundaprueba.js"></script>
</body>

</html>